#footer {
	margin-top: 30px;
	border-top: 1px solid #eeeeee;
	padding-top: 30px;
	color: #777777;
}

.gallery-image img {
    display: block;
    max-width: 100%;
    height: auto;
}

.features{
	margin-top: 50px;
}

.feature {
    background: url('/images/bg_figure.png');
    width: 194px;
    margin: 20px auto;
    height: 223px;
    background-position: center;
    background-size: cover;
    padding: 10px;
    position: relative;
}

.feature-text {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
	font-family: Advent Pro;
	font-size: 2em;
	font-weight: bold;
	p {
		color: #a1a1a1;
		font-family: sans-serif;
		font-weight: normal;
		font-size: 0.6em;
	}
	text-align: center;
}