// Override Bootstrap variables in this file, e.g.

@font-size-base: 14px;
@navbar-height:  78px;
@navbar-default-bg: transparent;
@navbar-default-link-color:  #9E9E9E;
@navbar-default-link-hover-color: #fff;
